\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Collision statistics as a function of $k_{max}\eta $. All values are normalized by their respective average after $k_{max}\eta >1$. }}{27}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Ensemble energy spectra from \citet {Franklin2007}'s forcing scheme (thick blue line) and from forcing2 (thin black line) with $\epsilon \approx $ 155 $cm^2s^{-3}$ and (b) ensemble energy spectra from forcing2 at four different resolutions with $\epsilon \approx 1000$ $cm^2 s^{-3}$, the domain width is fixed to 0.1 m in three directions for all simulations}}{45}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of performed simulations over different $R_\lambda $-values and EDRs. Successful runs are shaded with gray, failed runs are marked by "$\times $"}}{46}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Collision kernel of 10-20 $\mu $m collisions as a function of $R_\lambda $ with error bars representing one standard deviation. Values of EDR are represented by the grayscale.}}{47}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Collision statistics under different $R_\lambda $ for all droplet pairs in this study. (A) and (B) are for collision kernels with $\epsilon \approx 500$ cm$^2$ s$^{-3}$ and $\epsilon \approx 1500$ cm$^2$ s$^{-3}$, respectively. (C) and (D) are the same as (B) but for RRV and RDF, respectively. Results for cross-sized collisions are shown in (i)s and same-sized collisions in (ii)s. The gray dashed line depicts the EDRs under different simulations.}}{48}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Statistics of (a) collision Kernel, (b) RDF, and (c) RRV for droplets between 10 $\mu $m and 20 $\mu $m as a function of EDRs. The error bars show the standard deviation of the statistics with different $R_\lambda $-values}}{49}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Collision statistics as a function of EDRs for cross-sized collisions involving 20 $\mu m$ droplets ((a)-(c)) and for same-sized collisions ((d)-(f)) }}{50}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) collision kernel ($m^3 s^{-1}$), (b) RRV ($cm s^{-1}$), and (c) RDF from the DNS against their corresponding parameterized value for cross-sized collisions (black dots) and same-sized collisions (red dots). Different dots represent statistics of different droplet pairs with different turbulent conditions.}}{51}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ratio of turbulent collision kernel and gravitational collision kernel for droplet pairs of 10-20 $\mu m$ as a function of EDRs from different studies \citep {Saffman1956, Wang1998b, Zhou2001, Ayala2008a, Ayala2008b, Franklin2005, Franklin2007}. Solid lines represent results obtained from simulations of various models; dashed lines represent parameterized values; different colors marks different studies. The lines in brown are from this study. }}{52}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a)Sensitivity test of collision efficiency on the accumulated number of collisions sampled. The $15-25$ $\mu m$ droplet pair is selected to run the simulation. Sim1, sim2, sim3 in the legend denote simulations with different initial droplet locations. (b) Dependency of collision efficiency on the liquid water content (LWC). The droplet pair of $15-25$ $\mu m$ is selected to test the cross-sized collision case and $25-25$ $\mu m$ to test the same-sized collision case. All simulations have a dissipation rate of $500 cm^2s^{-3}$. }}{70}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Collision efficiency for different collector droplets as a function of r-ratio at different turbulent environments for four different sizes of collector droplets (shown in the title of each panel). Colors demarcate dissipation rates with corresponding values (in $cm^2s^{-3}$) shown in the legend. Collision efficiency from \citet {Pinsky2008} (dashed line with squares) and \citet {Wang2008} (dashed line with circles) are shown for comparison with dissipation rates listed in the legend. The collision efficiency of \citet {Wang2008} is produced from the multiplication of the enhancement factor from their table B.4. and gravitational collision efficiency from \citet {Wang2005a}. }}{73}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Turbulence enhancement factor of collision efficiency for all four collector droplets at dissipation rate of 200 $cm^2s^{-3}$ (shown in solid lines with cross markers). Enhancement factor of $r_2 = 20$ $\mu m$ from \citet {Wang2008} at $\epsilon = 100 cm^2s^{-3}$ with Reynolds number of 72.4 and from \citet {Pinsky2008} at $\epsilon = 200 cm^2s^{-3}$ are shown for comparison.}}{75}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Same-sized collision statistics of (a) Collision efficiency, (b) Normalized radial relative velocity in DF case by nonDF case, and (c) normalized radial distribution function as function of dissipation rate for four different droplet sizes. The normalization in panel (b) (panel (c)) is made by taking the ratio of RRV (RDF) in the DF case and the corresponding value in the nonDF cases. }}{82}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Same as Fig. \ref {fig:cer_ratio} but for the turbulent geometric collision kernel ($m^3s^{-1}$).}}{83}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces same as Fig. \ref {fig:cer_ratio} but for the turbulent collision kernel ($m^3s^{-1}$). Collision kernel of $r_2 = 20$ $\mu m$ from \citet {Wang2008} at $\epsilon =100$ $cm^2s^{-3}$ and $\epsilon =400$ $cm^2s^{-3}$ with Reynolds number of 72.4 (dashed lines marked with circles and labeled as "W100" and "W400" in the legend) and from \citet {Pinsky2008} with $\epsilon =200$ $cm^2s^{-3}$ are shown for comparison (dashed lines labeled with "P200"). Dissipation rates are listed in the legend.}}{84}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Droplet size distribution and (b) mass density distribution at the 6.5th minute in five different turbulence environments ($\epsilon =0, 50, 100, 200, 500$ $cm^2 s^{-3}$). The initial DSD (black dashed line) is adopted from the flight observation \citet {Raga1990}. LWC is kept 1 $g/m^3$ for all simulations.}}{85}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces : Evolution of droplet size spectra from the same four simulations as described in Fig \ref {fig:DSD}. The color demarcates different number concentrations of each droplet-size bin, with white mapping the concentration below 0.001 $cm^{-3}$. The black curve indicates the size of the largest droplet that occurs in the simulation.}}{86}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Frequency distribution of collisions from different droplet size groups (i.e., different r-ratios) from the four different turbulence environments. The collision frequency is defined as the average number of collisions occurring in each r-ratio bin in unit time ($min ^{-1}$) and in unit volume ($cm^{-3}$) during the entire 6.5 min simulation. The r-ratio is equally divided into ten bins with 0.1 of width for each bin.}}{87}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Droplet size distributions at the 6.5th minute for the condensation-only case (red), collision only case (blue) and condensation-collision case (yellow). Dissipation rate is 500 $cm^2 s^{-3}$ for all cases with the initial size distribution shown as a dashed grey line. Droplet number concentrations below 0.001 $cm^{-3}$ are treated as statistical uncertainty since they correspond to less than 2-4 droplets in the domain.}}{101}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The time evolution of DSD in the collision-only experiments (left column) and the collision-condensation experiments (right column). Results from the purely-gravitational case (first row), weak turbulence ($\epsilon =50$ $cm^2 s^{-3}$, second row), and strong turbulence ($\epsilon =$ 500 $cm^2 s^{-3}$, third row) are demonstrated. The solid black curve indicates the largest droplet of the entire domain. The droplet number concentration ($cm^{-3}$) on each size bin (bin width = 1 $\mu m$) is displayed in color using a logarithmic scaling shown in the color bar. Droplet number concentrations below 0.001 $cm^{-3}$ are treated as statistical uncertainty and thus are given no color in the plot.}}{103}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability distribution function (PDF) of collisions with respect to $r_1/r_2$ at three different flow conditions (first row: pure gravity, second row: weak turbulence, third row: strong turbulence). Results from the collision-only experiments (the left column) and the condensation-collision experiments (the right column) are shown for comparison}}{104}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Subplot (a)-(f) are the same as in Fig. \ref {fig03} but for the collision frequency ($cm^{-3} s^{-1}$) from different $r_1/r_2$ pairs. Subplot (g)-(i) are the enhancement of collision frequency for different $r_1/r_2$ pairs due to the inclusion of condensation. The enhancement is calculated by taking the ratio of the collision frequency from the condensation-collision experiment and the collision-only experiment. Results from three different flow conditions are demonstrated.}}{106}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Time evolution of the number of pair combinations for (a) the different-sized droplets ($r/R \leq 0.7$) and (c) the similar-sized droplets ($r/R>0.7$) in the collision-only experiments, and (b) the different-size droplets and (d) the similar-sized droplets in the condensation-collision experiments. The pair combination is computed using the droplet number concentration ($cm^{-3}$), therefore the unit is in $cm^{-6}$. The color denotes the three different flow conditions which are shown in the legend.}}{109}{figure.4.5}
\addvspace {10\p@ }
