This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_PhD.aux
The style file: ametsoc2014.bst
Database file #1: ThesisBib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 116 entries,
            3493 wiz_defined-function locations,
            1482 strings with 29272 characters,
and the built_in function-call counts, 124760 in all, are:
= -- 14909
> -- 3693
< -- 57
+ -- 2340
- -- 930
* -- 6455
:= -- 12557
add.period$ -- 232
call.type$ -- 116
change.case$ -- 876
chr.to.int$ -- 126
cite$ -- 116
duplicate$ -- 13027
empty$ -- 6837
format.name$ -- 1196
if$ -- 25439
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1220
newline$ -- 359
num.names$ -- 464
pop$ -- 5363
preamble$ -- 1
purify$ -- 765
quote$ -- 0
skip$ -- 7690
stack$ -- 0
substring$ -- 6211
swap$ -- 10836
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1017
warning$ -- 0
while$ -- 581
width$ -- 0
write$ -- 1340
