\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of recent DNS studies on droplet collision statistics with turbulence.\relax \unhcopy \strutbox }}{22}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Statistical parameters of the turbulent flow fields and corresponding collision statistics of four simulations from our study and from \citet {Franklin2005} (denoted as F05)\relax \unhcopy \strutbox }}{30}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Relative errors for the parameterization of the collision statistics, for same-sized collisions, cross-sized collisions, and the average for all collisions\relax \unhcopy \strutbox }}{42}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A comparison of the recent studies on the method of modeling the droplet collisional growth in turbulence\relax \unhcopy \strutbox }}{68}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces LWC ($g m^{-3}$) in the monodisperse simulations\relax \unhcopy \strutbox }}{71}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces contributions (\%) of collisions from different r-ratio ranges in four turbulent cases during 6.5 min simulation.\relax \unhcopy \strutbox }}{79}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
