\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Franklin2007}
\citation{Saffman1956,Wang1998b,Zhou2001,Ayala2008a,Ayala2008b,Franklin2005,Franklin2007}
\citation{Pinsky2008}
\citation{Wang2008}
\citation{Wang2008}
\citation{Wang2005a}
\citation{Wang2008}
\citation{Pinsky2008}
\citation{Wang2008}
\citation{Pinsky2008}
\citation{Raga1990}
\citation{Franklin2005}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{381.88582pt}}
\citation{Chen2012,Painemal2012}
\citation{Payne1972}
\citation{Stevens2009}
\citation{Wang2014}
\citation{Voigt2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clouds, weather, and climate}{1}{subsection.1.1.1}}
\citation{Lau2003}
\citation{Friedrich2016}
\citation{Gochis2013}
\citation{Rogers1989}
\citation{Pruppacher1997}
\citation{Mason1975,Grabowski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Warm-rain initiation and condensation-collision size gap}{2}{subsection.1.1.2}}
\citation{Szumowski1997,Knight2002,Goke2007}
\citation{Stevens2016}
\citation{Warner1969,GRL2017,Siebert2017,Witte2017}
\citation{Jonas1996}
\citation{Vaillancourt2000}
\citation{Devenish2012}
\citation{Grabowski2013}
\citation{TL1972}
\citation{Bordas2013}
\citation{Wang2000,Wang2008}
\citation{Wyszogrodzki2013}
\citation{Wang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Possible mechanisms to broaden the droplet size spectrum}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Small-scale turbulence}{4}{section*.12}}
\citation{Twomey1959}
\citation{Albrecht1989,Small2009}
\citation{Jiang2009}
\citation{Morrison2005,Thompson2014}
\citation{Jensen2017}
\citation{blyth2003}
\citation{cooper1989}
\citation{Grabowski2013}
\citation{grabowski2017}
\@writefile{toc}{\contentsline {subsubsection}{Aerosol effects}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud-scale mixing}{5}{section*.14}}
\citation{Twomey1966}
\citation{cooper2013}
\citation{Fan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Entrainment and mixing at the cloud edge}{6}{subsection.1.1.4}}
\citation{ipcc2014}
\citation{Fan2016}
\citation{White2017}
\citation{Xue2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outstanding questions in warm cloud microphysics}{7}{section.1.2}}
\citation{Vaillancourt2001,Khain2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Direct numerical simulation}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Parallelization}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation outline}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter \ref  {sec:ch2}: }{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter \ref  {sec:ch3}: }{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter \ref  {sec:ch4}: }{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter \ref  {sec:ch5}:}{12}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turbulence impact on cloud droplet geometric collisions}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch2}{{2}{13}{Turbulence impact on cloud droplet geometric collisions}{chapter.2}{}}
\citation{Pruppacher1997}
\citation{Szumowski1997,Knight2002}
\citation{Devenish2012,Grabowski2013}
\citation{Fessler1994}
\citation{Squires1991,Ayala2008a}
\citation{Seifert2010,Wyszogrodzki2013,Franklin2014,Grabowski2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}}
\newlabel{sec:ch2_intro}{{2.1}{16}{Introduction}{section.2.1}{}}
\citation{Maxey1987,Wang1993,Reade2000,Vaillancourt2002}
\citation{Chen2006}
\citation{Rosa2011}
\citation{Wang2005a,Ayala2007,Ayala2014}
\citation{Saffman1956}
\citation{Wang1998b}
\citation{Sundaram1997}
\citation{Saffman1956}
\citation{Wang1998b}
\newlabel{eqn:cyl}{{2.1}{18}{Introduction}{equation.2.1.1}{}}
\newlabel{eqn:sph}{{2.2}{18}{Introduction}{equation.2.1.2}{}}
\citation{Pinsky2006collision}
\citation{Franklin2005}
\citation{Franklin2007}
\citation{Ayala2008a}
\citation{Rosa2012,Rosa2013}
\citation{Rosa2012}
\citation{Ayala2008b}
\citation{Franklin2007}
\citation{Ayala2008b}
\citation{Wang2000}
\citation{Zhou2001}
\citation{Wang2000}
\citation{Zhou2001}
\citation{Wang1998b}
\citation{Franklin2005,Franklin2007}
\citation{Franklin2005}
\citation{Wang2008}
\citation{Ayala2008a}
\citation{Rosa2013}
\citation{Franklin2005}
\citation{Vaillancourt2001}
\citation{Franklin2005}
\citation{Vaillancourt2000}
\citation{Sullivan1994}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of recent DNS studies on droplet collision statistics with turbulence.\relax \unhcopy \strutbox }}{22}{table.2.1}}
\newlabel{tab:DNS}{{2.1}{22}{A summary of recent DNS studies on droplet collision statistics with turbulence.\strut }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model and Methodology}{22}{section.2.2}}
\newlabel{sec:ch2_model}{{2.2}{22}{Model and Methodology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flow, particles, and numerics}{22}{subsection.2.2.1}}
\newlabel{sec:ch2_common}{{2.2.1}{22}{Flow, particles, and numerics}{subsection.2.2.1}{}}
\newlabel{eqn:NS1}{{2.3}{22}{Flow, particles, and numerics}{equation.2.2.3}{}}
\newlabel{eqn:NS2}{{2.4}{22}{Flow, particles, and numerics}{equation.2.2.4}{}}
\citation{Pruppacher1997}
\citation{Squires1958}
\citation{Rogers1989}
\citation{Yeung1989}
\newlabel{eqn:dropmotion}{{2.5}{23}{Flow, particles, and numerics}{equation.2.2.5}{}}
\citation{Allen1987}
\citation{Franklin2005}
\citation{Franklin2005}
\citation{Saffman1956}
\citation{Franklin2005}
\citation{Wang1998b}
\citation{Franklin2005}
\citation{Seifert2010}
\citation{Franklin2014,Benmoshe2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model improvements and validation}{25}{subsection.2.2.2}}
\newlabel{sec:ch2_compares}{{2.2.2}{25}{Model improvements and validation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion of the domain size: MPI technique and validation}{25}{section*.21}}
\newlabel{sec:ch2_mpi}{{2.2.2}{25}{Expansion of the domain size: MPI technique and validation}{section*.21}{}}
\citation{Ayala2008a,Franklin2005,Wang1993,Yeung1989}
\citation{Amdahl1967}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Collision statistics as a function of $k_{max}\eta $. All values are normalized by their respective average after $k_{max}\eta >1$. }}{27}{figure.2.1}}
\newlabel{fig:kmaxeta1}{{2.1}{27}{Collision statistics as a function of $k_{max}\eta $. All values are normalized by their respective average after $k_{max}\eta >1$}{figure.2.1}{}}
\citation{Franklin2005}
\citation{Franklin2005}
\citation{Franklin2005}
\citation{Franklin2005}
\citation{Franklin2005}
\citation{Franklin2005}
\citation{Franklin2005}
\@writefile{toc}{\contentsline {subsubsection}{Improvements in computing statistics of flow parameters}{28}{section*.22}}
\newlabel{sec:ch2_flowpara}{{2.2.2}{28}{Improvements in computing statistics of flow parameters}{section*.22}{}}
\citation{Franklin2005}
\citation{Franklin2005}
\citation{Franklin2005}
\citation{Franklin2005}
\@writefile{toc}{\contentsline {subsubsection}{Separating the effects of $R_\lambda $ and EDR}{29}{section*.23}}
\newlabel{sec:ch2_separate}{{2.2.2}{29}{Separating the effects of $R_\lambda $ and EDR}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two forcing schemes}{29}{section*.24}}
\newlabel{sec:ch2_forcing}{{2.2.2}{29}{Two forcing schemes}{section*.24}{}}
\newlabel{RF1}{30}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Statistical parameters of the turbulent flow fields and corresponding collision statistics of four simulations from our study and from \citet  {Franklin2005} (denoted as F05)\relax \unhcopy \strutbox }}{30}{table.2.2}}
\newlabel{tab:comp1}{{2.2}{30}{Statistical parameters of the turbulent flow fields and corresponding collision statistics of four simulations from our study and from \citet {Franklin2005} (denoted as F05)\strut }{table.2.2}{}}
\citation{Franklin2005}
\citation{Franklin2007}
\citation{Franklin2007}
\citation{Rosa2013}
\citation{Rosa2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{32}{section.2.3}}
\newlabel{sec:ch2_result}{{2.3}{32}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Collision statistics with different box sizes ($R_\lambda $)}{32}{subsection.2.3.1}}
\newlabel{sec:ch2_re}{{2.3.1}{32}{Collision statistics with different box sizes ($R_\lambda $)}{subsection.2.3.1}{}}
\citation{Kolmogorov1962}
\citation{Pope2000,Siebert2010}
\citation{Maxey1987}
\citation{Twomey1959,Bennartz2007,Leaitch1992}
\citation{Ayala2008a}
\citation{Pope2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Collision statistics under different eddy dissipation rates}{35}{subsection.2.3.2}}
\newlabel{sec:ch2_diss}{{2.3.2}{35}{Collision statistics under different eddy dissipation rates}{subsection.2.3.2}{}}
\citation{Ayala2008a,Franklin2005}
\citation{Saffman1956}
\citation{Wang1998b}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Can we formulate a better collision parameterization?}{37}{section.2.4}}
\newlabel{sec:ch2_parameterization}{{2.4}{37}{Can we formulate a better collision parameterization?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Turbulent collision kernel}{37}{subsection.2.4.1}}
\newlabel{eqn:paragamma}{{2.8}{37}{Turbulent collision kernel}{equation.2.4.8}{}}
\citation{Wang1998b}
\citation{Saffman1956}
\citation{Hu1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Radial relative velocity}{38}{subsection.2.4.2}}
\newlabel{eqn:Wangpararrv}{{2.9}{38}{Radial relative velocity}{equation.2.4.9}{}}
\citation{Franklin2007}
\citation{Ayala2008b}
\citation{Ayala2008b}
\newlabel{eqn:pararrv}{{2.10}{39}{Radial relative velocity}{equation.2.4.10}{}}
\citation{Ayala2008b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Radial distribution function}{40}{subsection.2.4.3}}
\citation{Franklin2007,Saffman1956,Wang1998b,Zhou2001,Ayala2008b}
\newlabel{eqn:parardf}{{2.11}{41}{Radial distribution function}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparisons with DNS data and other models}{41}{subsection.2.4.4}}
\citation{Ayala2008a}
\citation{Franklin2005}
\citation{Wang1998b}
\citation{Saffman1956}
\citation{Zhou2001}
\citation{Xue2008}
\citation{Zhou2001}
\citation{Wang1998b}
\citation{Pinsky2006collision}
\citation{Ayala2008b}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Relative errors for the parameterization of the collision statistics, for same-sized collisions, cross-sized collisions, and the average for all collisions\relax \unhcopy \strutbox }}{42}{table.2.3}}
\newlabel{tab:err}{{2.3}{42}{Relative errors for the parameterization of the collision statistics, for same-sized collisions, cross-sized collisions, and the average for all collisions\strut }{table.2.3}{}}
\citation{Saffman1956,Wang1998b,Zhou2001,Ayala2008a,Ayala2008b,Franklin2005,Franklin2007}
\citation{Saffman1956,Wang1998b,Zhou2001,Ayala2008a,Ayala2008b,Franklin2005,Franklin2007}
\citation{Franklin2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and discussion}{43}{section.2.5}}
\newlabel{sec:ch2_conclusion}{{2.5}{43}{Summary and discussion}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Ensemble energy spectra from \citet  {Franklin2007}'s forcing scheme (thick blue line) and from forcing2 (thin black line) with $\epsilon \approx $ 155 $cm^2s^{-3}$ and (b) ensemble energy spectra from forcing2 at four different resolutions with $\epsilon \approx 1000$ $cm^2 s^{-3}$, the domain width is fixed to 0.1 m in three directions for all simulations}}{45}{figure.2.2}}
\newlabel{fig:specs}{{2.2}{45}{(a) Ensemble energy spectra from \citet {Franklin2007}'s forcing scheme (thick blue line) and from forcing2 (thin black line) with $\epsilon \approx $ 155 $cm^2s^{-3}$ and (b) ensemble energy spectra from forcing2 at four different resolutions with $\epsilon \approx 1000$ $cm^2 s^{-3}$, the domain width is fixed to 0.1 m in three directions for all simulations}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of performed simulations over different $R_\lambda $-values and EDRs. Successful runs are shaded with gray, failed runs are marked by "$\times $"}}{46}{figure.2.3}}
\newlabel{fig:perform}{{2.3}{46}{Overview of performed simulations over different $R_\lambda $-values and EDRs. Successful runs are shaded with gray, failed runs are marked by "$\times $"}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Collision kernel of 10-20 $\mu $m collisions as a function of $R_\lambda $ with error bars representing one standard deviation. Values of EDR are represented by the grayscale.}}{47}{figure.2.4}}
\newlabel{fig:Re_ck}{{2.4}{47}{Collision kernel of 10-20 $\mu $m collisions as a function of $R_\lambda $ with error bars representing one standard deviation. Values of EDR are represented by the grayscale}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Collision statistics under different $R_\lambda $ for all droplet pairs in this study. (A) and (B) are for collision kernels with $\epsilon \approx 500$ cm$^2$ s$^{-3}$ and $\epsilon \approx 1500$ cm$^2$ s$^{-3}$, respectively. (C) and (D) are the same as (B) but for RRV and RDF, respectively. Results for cross-sized collisions are shown in (i)s and same-sized collisions in (ii)s. The gray dashed line depicts the EDRs under different simulations.}}{48}{figure.2.5}}
\newlabel{fig:re_cs}{{2.5}{48}{Collision statistics under different $R_\lambda $ for all droplet pairs in this study. (A) and (B) are for collision kernels with $\epsilon \approx 500$ cm$^2$ s$^{-3}$ and $\epsilon \approx 1500$ cm$^2$ s$^{-3}$, respectively. (C) and (D) are the same as (B) but for RRV and RDF, respectively. Results for cross-sized collisions are shown in (i)s and same-sized collisions in (ii)s. The gray dashed line depicts the EDRs under different simulations}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Statistics of (a) collision Kernel, (b) RDF, and (c) RRV for droplets between 10 $\mu $m and 20 $\mu $m as a function of EDRs. The error bars show the standard deviation of the statistics with different $R_\lambda $-values}}{49}{figure.2.6}}
\newlabel{fig:diss_cs}{{2.6}{49}{Statistics of (a) collision Kernel, (b) RDF, and (c) RRV for droplets between 10 $\mu $m and 20 $\mu $m as a function of EDRs. The error bars show the standard deviation of the statistics with different $R_\lambda $-values}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Collision statistics as a function of EDRs for cross-sized collisions involving 20 $\mu m$ droplets ((a)-(c)) and for same-sized collisions ((d)-(f)) }}{50}{figure.2.7}}
\newlabel{fig:diss_cs_20_self}{{2.7}{50}{Collision statistics as a function of EDRs for cross-sized collisions involving 20 $\mu m$ droplets ((a)-(c)) and for same-sized collisions ((d)-(f))}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) collision kernel ($m^3 s^{-1}$), (b) RRV ($cm s^{-1}$), and (c) RDF from the DNS against their corresponding parameterized value for cross-sized collisions (black dots) and same-sized collisions (red dots). Different dots represent statistics of different droplet pairs with different turbulent conditions.}}{51}{figure.2.8}}
\newlabel{fig:parameterizations}{{2.8}{51}{(a) collision kernel ($m^3 s^{-1}$), (b) RRV ($cm s^{-1}$), and (c) RDF from the DNS against their corresponding parameterized value for cross-sized collisions (black dots) and same-sized collisions (red dots). Different dots represent statistics of different droplet pairs with different turbulent conditions}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ratio of turbulent collision kernel and gravitational collision kernel for droplet pairs of 10-20 $\mu m$ as a function of EDRs from different studies \citep  {Saffman1956, Wang1998b, Zhou2001, Ayala2008a, Ayala2008b, Franklin2005, Franklin2007}. Solid lines represent results obtained from simulations of various models; dashed lines represent parameterized values; different colors marks different studies. The lines in brown are from this study. }}{52}{figure.2.9}}
\newlabel{fig:colker}{{2.9}{52}{Ratio of turbulent collision kernel and gravitational collision kernel for droplet pairs of 10-20 $\mu m$ as a function of EDRs from different studies \citep {Saffman1956, Wang1998b, Zhou2001, Ayala2008a, Ayala2008b, Franklin2005, Franklin2007}. Solid lines represent results obtained from simulations of various models; dashed lines represent parameterized values; different colors marks different studies. The lines in brown are from this study}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turbulence impact on collision efficiency and broadening of droplet size distribution}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch3}{{3}{53}{Turbulence impact on collision efficiency and broadening of droplet size distribution}{chapter.3}{}}
\citation{Stevens2016}
\citation{Khain2013}
\citation{Jonas1996}
\citation{Grabowski2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{56}{section.3.1}}
\newlabel{sec:ch3_intro}{{3.1}{56}{Introduction}{section.3.1}{}}
\citation{Pinsky2008,Wang2008}
\citation{Grabowski2013}
\citation{Pinsky1997}
\citation{Almeida1979}
\citation{Pinsky1997}
\citation{Pinsky2004}
\citation{Pinsky2007}
\citation{Koziol1996}
\citation{Franklin2005,Franklin2007}
\citation{Ayala2008a}
\citation{Chen2016}
\citation{Pruppacher1997}
\citation{Rogers1989}
\citation{Wang2005a,Wang2005b}
\citation{Ayala2007}
\citation{Wang2008}
\citation{Rosa2011}
\citation{Onishi2013,Ayala2014}
\citation{Wang2008}
\citation{Vaillancourt2000}
\citation{Orszag1969}
\citation{Sullivan1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model description}{60}{section.3.2}}
\newlabel{sec:ch3_model}{{3.2}{60}{Model description}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Turbulent flow field}{60}{subsection.3.2.1}}
\newlabel{sec:ch3_turb}{{3.2.1}{60}{Turbulent flow field}{subsection.3.2.1}{}}
\citation{siebert2013}
\citation{Wang2005a,Wang2005b}
\citation{Wang2005b}
\citation{Ayala2007}
\citation{Wang2005b}
\citation{Wang2005a}
\citation{Pruppacher1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Droplet motion and disturbance flow field}{62}{subsection.3.2.2}}
\newlabel{sec:ch3_drop}{{3.2.2}{62}{Droplet motion and disturbance flow field}{subsection.3.2.2}{}}
\newlabel{eqn:hydro1}{{3.1}{62}{Droplet motion and disturbance flow field}{equation.3.2.1}{}}
\citation{Rogers1989}
\citation{Wang2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Collision efficiency}{63}{subsection.3.2.3}}
\newlabel{sec:ch3_CE}{{3.2.3}{63}{Collision efficiency}{subsection.3.2.3}{}}
\newlabel{eqn:gce}{{3.2}{63}{Collision efficiency}{equation.3.2.2}{}}
\citation{Ayala2007}
\newlabel{eqn:gce2}{{3.3}{64}{Collision efficiency}{equation.3.2.3}{}}
\citation{Xue2008}
\citation{Pinsky2008}
\citation{Riemer2005}
\citation{Xue2008}
\citation{Xue2008}
\citation{Riemer2005}
\citation{Xue2008}
\citation{Riemer2005}
\citation{Ayala2008b}
\citation{Xue2008}
\citation{Xue2008}
\citation{Hall1980}
\citation{Franklin2007}
\citation{Franklin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Droplet growth}{65}{subsection.3.2.4}}
\newlabel{sec:ch3_growth}{{3.2.4}{65}{Droplet growth}{subsection.3.2.4}{}}
\citation{Riemer2005}
\citation{Zhou2001}
\citation{Hall1980}
\citation{Xue2008}
\citation{Ayala2008b}
\citation{Hall1980}
\citation{Zhou2001}
\citation{Zhou2001}
\citation{Zhou2001}
\citation{Hall1980}
\citation{Franklin2008}
\citation{Franklin2007}
\citation{Pinsky2008}
\citation{Pinsky2007}
\citation{Wang2005a}
\citation{Rogers1989}
\citation{Vaillancourt2001}
\citation{Ayala2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Validation}{67}{subsection.3.2.5}}
\newlabel{sec:ch3_vali}{{3.2.5}{67}{Validation}{subsection.3.2.5}{}}
\newlabel{RF2}{68}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A comparison of the recent studies on the method of modeling the droplet collisional growth in turbulence\relax \unhcopy \strutbox }}{68}{table.3.1}}
\newlabel{tab:comparDSD}{{3.1}{68}{A comparison of the recent studies on the method of modeling the droplet collisional growth in turbulence\strut }{table.3.1}{}}
\citation{Wang2008}
\citation{Wang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a)Sensitivity test of collision efficiency on the accumulated number of collisions sampled. The $15-25$ $\mu m$ droplet pair is selected to run the simulation. Sim1, sim2, sim3 in the legend denote simulations with different initial droplet locations. (b) Dependency of collision efficiency on the liquid water content (LWC). The droplet pair of $15-25$ $\mu m$ is selected to test the cross-sized collision case and $25-25$ $\mu m$ to test the same-sized collision case. All simulations have a dissipation rate of $500 cm^2s^{-3}$. }}{70}{figure.3.1}}
\newlabel{fig:vali}{{3.1}{70}{(a)Sensitivity test of collision efficiency on the accumulated number of collisions sampled. The $15-25$ $\mu m$ droplet pair is selected to run the simulation. Sim1, sim2, sim3 in the legend denote simulations with different initial droplet locations. (b) Dependency of collision efficiency on the liquid water content (LWC). The droplet pair of $15-25$ $\mu m$ is selected to test the cross-sized collision case and $25-25$ $\mu m$ to test the same-sized collision case. All simulations have a dissipation rate of $500 cm^2s^{-3}$}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LWC ($g m^{-3}$) in the monodisperse simulations\relax \unhcopy \strutbox }}{71}{table.3.2}}
\newlabel{tab:LWC}{{3.2}{71}{LWC ($g m^{-3}$) in the monodisperse simulations\strut }{table.3.2}{}}
\citation{Pinsky2008}
\citation{Wang2008}
\citation{Pinsky2008}
\citation{Wang2008}
\citation{Wang2008}
\citation{Pinsky2008}
\citation{Wang2008}
\citation{Wang2008}
\citation{Wang2005a}
\citation{Pinsky2008}
\citation{Wang2008}
\citation{Wang2008}
\citation{Wang2005a}
\citation{Pinsky2008}
\citation{Wang2008}
\citation{Pinsky2008}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Result and analysis}{72}{section.3.3}}
\newlabel{sec:ch3_result}{{3.3}{72}{Result and analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collision efficiency}{72}{subsection.3.3.1}}
\newlabel{sec:ch3_reCE}{{3.3.1}{72}{Collision efficiency}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Collision efficiency for different collector droplets as a function of r-ratio at different turbulent environments for four different sizes of collector droplets (shown in the title of each panel). Colors demarcate dissipation rates with corresponding values (in $cm^2s^{-3}$) shown in the legend. Collision efficiency from \citet  {Pinsky2008} (dashed line with squares) and \citet  {Wang2008} (dashed line with circles) are shown for comparison with dissipation rates listed in the legend. The collision efficiency of \citet  {Wang2008} is produced from the multiplication of the enhancement factor from their table B.4. and gravitational collision efficiency from \citet  {Wang2005a}. }}{73}{figure.3.2}}
\newlabel{fig:cer_ratio}{{3.2}{73}{Collision efficiency for different collector droplets as a function of r-ratio at different turbulent environments for four different sizes of collector droplets (shown in the title of each panel). Colors demarcate dissipation rates with corresponding values (in $cm^2s^{-3}$) shown in the legend. Collision efficiency from \citet {Pinsky2008} (dashed line with squares) and \citet {Wang2008} (dashed line with circles) are shown for comparison with dissipation rates listed in the legend. The collision efficiency of \citet {Wang2008} is produced from the multiplication of the enhancement factor from their table B.4. and gravitational collision efficiency from \citet {Wang2005a}}{figure.3.2}{}}
\citation{Wang2008}
\citation{Pinsky2008}
\citation{Wang2008}
\citation{Pinsky2008}
\citation{Wang2008}
\citation{Wang2000}
\citation{Wang2005b}
\citation{Wang2005b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Turbulence enhancement factor of collision efficiency for all four collector droplets at dissipation rate of 200 $cm^2s^{-3}$ (shown in solid lines with cross markers). Enhancement factor of $r_2 = 20$ $\mu m$ from \citet  {Wang2008} at $\epsilon = 100 cm^2s^{-3}$ with Reynolds number of 72.4 and from \citet  {Pinsky2008} at $\epsilon = 200 cm^2s^{-3}$ are shown for comparison.}}{75}{figure.3.3}}
\newlabel{fig:enhance}{{3.3}{75}{Turbulence enhancement factor of collision efficiency for all four collector droplets at dissipation rate of 200 $cm^2s^{-3}$ (shown in solid lines with cross markers). Enhancement factor of $r_2 = 20$ $\mu m$ from \citet {Wang2008} at $\epsilon = 100 cm^2s^{-3}$ with Reynolds number of 72.4 and from \citet {Pinsky2008} at $\epsilon = 200 cm^2s^{-3}$ are shown for comparison}{figure.3.3}{}}
\citation{Ayala2008a,Chen2016}
\citation{Pinsky2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Turbulent collision kernel}{76}{subsection.3.3.2}}
\newlabel{sec:ch3_reTCK}{{3.3.2}{76}{Turbulent collision kernel}{subsection.3.3.2}{}}
\citation{Wang2008}
\citation{Pinsky2008}
\citation{Wang2008}
\citation{Pinsky2008}
\citation{Raga1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evolution of droplet size distribution}{77}{subsection.3.3.3}}
\newlabel{sec:ch3_reDSD}{{3.3.3}{77}{Evolution of droplet size distribution}{subsection.3.3.3}{}}
\citation{Raga1990}
\citation{Raga1990}
\citation{Rosa2011,Wang2005a}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces contributions (\%) of collisions from different r-ratio ranges in four turbulent cases during 6.5 min simulation.\relax \unhcopy \strutbox }}{79}{table.3.3}}
\newlabel{tab:collision}{{3.3}{79}{contributions (\%) of collisions from different r-ratio ranges in four turbulent cases during 6.5 min simulation.\strut }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary and outlook}{79}{section.3.4}}
\newlabel{sec:ch3_conclusion}{{3.4}{79}{Summary and outlook}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Same-sized collision statistics of (a) Collision efficiency, (b) Normalized radial relative velocity in DF case by nonDF case, and (c) normalized radial distribution function as function of dissipation rate for four different droplet sizes. The normalization in panel (b) (panel (c)) is made by taking the ratio of RRV (RDF) in the DF case and the corresponding value in the nonDF cases. }}{82}{figure.3.4}}
\newlabel{fig:samesize}{{3.4}{82}{Same-sized collision statistics of (a) Collision efficiency, (b) Normalized radial relative velocity in DF case by nonDF case, and (c) normalized radial distribution function as function of dissipation rate for four different droplet sizes. The normalization in panel (b) (panel (c)) is made by taking the ratio of RRV (RDF) in the DF case and the corresponding value in the nonDF cases}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Same as Fig. \ref  {fig:cer_ratio} but for the turbulent geometric collision kernel ($m^3s^{-1}$).}}{83}{figure.3.5}}
\newlabel{fig:tgck}{{3.5}{83}{Same as Fig. \ref {fig:cer_ratio} but for the turbulent geometric collision kernel ($m^3s^{-1}$)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces same as Fig. \ref  {fig:cer_ratio} but for the turbulent collision kernel ($m^3s^{-1}$). Collision kernel of $r_2 = 20$ $\mu m$ from \citet  {Wang2008} at $\epsilon =100$ $cm^2s^{-3}$ and $\epsilon =400$ $cm^2s^{-3}$ with Reynolds number of 72.4 (dashed lines marked with circles and labeled as "W100" and "W400" in the legend) and from \citet  {Pinsky2008} with $\epsilon =200$ $cm^2s^{-3}$ are shown for comparison (dashed lines labeled with "P200"). Dissipation rates are listed in the legend.}}{84}{figure.3.6}}
\newlabel{fig:tck}{{3.6}{84}{same as Fig. \ref {fig:cer_ratio} but for the turbulent collision kernel ($m^3s^{-1}$). Collision kernel of $r_2 = 20$ $\mu m$ from \citet {Wang2008} at $\epsilon =100$ $cm^2s^{-3}$ and $\epsilon =400$ $cm^2s^{-3}$ with Reynolds number of 72.4 (dashed lines marked with circles and labeled as "W100" and "W400" in the legend) and from \citet {Pinsky2008} with $\epsilon =200$ $cm^2s^{-3}$ are shown for comparison (dashed lines labeled with "P200"). Dissipation rates are listed in the legend}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Droplet size distribution and (b) mass density distribution at the 6.5th minute in five different turbulence environments ($\epsilon =0, 50, 100, 200, 500$ $cm^2 s^{-3}$). The initial DSD (black dashed line) is adopted from the flight observation \citet  {Raga1990}. LWC is kept 1 $g/m^3$ for all simulations.}}{85}{figure.3.7}}
\newlabel{fig:DSD}{{3.7}{85}{(a) Droplet size distribution and (b) mass density distribution at the 6.5th minute in five different turbulence environments ($\epsilon =0, 50, 100, 200, 500$ $cm^2 s^{-3}$). The initial DSD (black dashed line) is adopted from the flight observation \citet {Raga1990}. LWC is kept 1 $g/m^3$ for all simulations}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces : Evolution of droplet size spectra from the same four simulations as described in Fig \ref  {fig:DSD}. The color demarcates different number concentrations of each droplet-size bin, with white mapping the concentration below 0.001 $cm^{-3}$. The black curve indicates the size of the largest droplet that occurs in the simulation.}}{86}{figure.3.8}}
\newlabel{fig:timeDSD}{{3.8}{86}{: Evolution of droplet size spectra from the same four simulations as described in Fig \ref {fig:DSD}. The color demarcates different number concentrations of each droplet-size bin, with white mapping the concentration below 0.001 $cm^{-3}$. The black curve indicates the size of the largest droplet that occurs in the simulation}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Frequency distribution of collisions from different droplet size groups (i.e., different r-ratios) from the four different turbulence environments. The collision frequency is defined as the average number of collisions occurring in each r-ratio bin in unit time ($min ^{-1}$) and in unit volume ($cm^{-3}$) during the entire 6.5 min simulation. The r-ratio is equally divided into ten bins with 0.1 of width for each bin.}}{87}{figure.3.9}}
\newlabel{fig:freq}{{3.9}{87}{Frequency distribution of collisions from different droplet size groups (i.e., different r-ratios) from the four different turbulence environments. The collision frequency is defined as the average number of collisions occurring in each r-ratio bin in unit time ($min ^{-1}$) and in unit volume ($cm^{-3}$) during the entire 6.5 min simulation. The r-ratio is equally divided into ten bins with 0.1 of width for each bin}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Turbulence impact on warm-rain initiation}{88}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch4}{{4}{88}{Turbulence impact on warm-rain initiation}{chapter.4}{}}
\citation{Pruppacher1997}
\citation{Jonas1996}
\citation{BC2001,Pawlowska2006,Prabha2012}
\citation{Vaillancourt2000}
\citation{johnson1982,blyth2003,Jensen2017}
\citation{baker1980,lasher2005,cooper2013}
\citation{cooper1989,grabowski2017}
\citation{Grabowski2013}
\citation{Devenish2012,Grabowski2013}
\citation{Franklin2005,Ayala2008a,Onishi2016}
\citation{Wang2008,Onishi2013,Chen2018}
\citation{Chen2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{91}{section.4.1}}
\newlabel{sec:ch4_intro}{{4.1}{91}{Introduction}{section.4.1}{}}
\citation{Srivastava1989}
\citation{Lanotte2009}
\citation{Vaillancourt2002,Lanotte2009,Sardina2015}
\citation{Vaillancourt2002}
\citation{Lanotte2009}
\citation{Sardina2015}
\citation{Lanotte2009}
\citation{Grabowski2013}
\citation{grabowski2017}
\citation{Gotoh2016}
\citation{Vaillancourt2001}
\citation{Chen2018}
\citation{Vaillancourt2001}
\citation{Vaillancourt2001}
\citation{Franklin2005}
\citation{Vaillancourt2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model description and experimental setup}{94}{section.4.2}}
\newlabel{sec:ch4_method}{{4.2}{94}{Model description and experimental setup}{section.4.2}{}}
\citation{sedunov1974}
\citation{Vaillancourt2001}
\citation{Vaillancourt2001}
\citation{Pruppacher1997}
\citation{Beard1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Microscopic equations}{97}{subsection.4.2.1}}
\newlabel{sec:micro}{{4.2.1}{97}{Microscopic equations}{subsection.4.2.1}{}}
\newlabel{eq:cond_growth}{{4.1}{97}{Microscopic equations}{equation.4.2.1}{}}
\newlabel{eq:supersat}{{4.4}{97}{Microscopic equations}{equation.4.2.4}{}}
\newlabel{eq:temp}{{4.5}{97}{Microscopic equations}{equation.4.2.5}{}}
\citation{Chen2016}
\citation{Rogers1989}
\citation{Chen2018}
\citation{Wang2005b}
\newlabel{eq:qv}{{4.6}{98}{Microscopic equations}{equation.4.2.6}{}}
\newlabel{eq:C_d}{{4.7}{98}{Microscopic equations}{equation.4.2.7}{}}
\newlabel{eq:NSeq}{{4.8}{98}{Microscopic equations}{equation.4.2.8}{}}
\newlabel{eq:incomp}{{4.9}{98}{Microscopic equations}{equation.4.2.9}{}}
\newlabel{eqn:drop}{{4.10}{98}{Microscopic equations}{equation.4.2.10}{}}
\citation{Raga1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Macroscopic equations}{99}{subsection.4.2.2}}
\newlabel{sec:macro}{{4.2.2}{99}{Macroscopic equations}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experimental setup}{99}{subsection.4.2.3}}
\citation{Chen2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and discussion}{100}{section.4.3}}
\newlabel{sec:ch4_result}{{4.3}{100}{Results and discussion}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Droplet size distributions at the 6.5th minute for the condensation-only case (red), collision only case (blue) and condensation-collision case (yellow). Dissipation rate is 500 $cm^2 s^{-3}$ for all cases with the initial size distribution shown as a dashed grey line. Droplet number concentrations below 0.001 $cm^{-3}$ are treated as statistical uncertainty since they correspond to less than 2-4 droplets in the domain.}}{101}{figure.4.1}}
\newlabel{fig01}{{4.1}{101}{Droplet size distributions at the 6.5th minute for the condensation-only case (red), collision only case (blue) and condensation-collision case (yellow). Dissipation rate is 500 $cm^2 s^{-3}$ for all cases with the initial size distribution shown as a dashed grey line. Droplet number concentrations below 0.001 $cm^{-3}$ are treated as statistical uncertainty since they correspond to less than 2-4 droplets in the domain}{figure.4.1}{}}
\citation{Chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The time evolution of DSD in the collision-only experiments (left column) and the collision-condensation experiments (right column). Results from the purely-gravitational case (first row), weak turbulence ($\epsilon =50$ $cm^2 s^{-3}$, second row), and strong turbulence ($\epsilon =$ 500 $cm^2 s^{-3}$, third row) are demonstrated. The solid black curve indicates the largest droplet of the entire domain. The droplet number concentration ($cm^{-3}$) on each size bin (bin width = 1 $\mu m$) is displayed in color using a logarithmic scaling shown in the color bar. Droplet number concentrations below 0.001 $cm^{-3}$ are treated as statistical uncertainty and thus are given no color in the plot.}}{103}{figure.4.2}}
\newlabel{fig02}{{4.2}{103}{The time evolution of DSD in the collision-only experiments (left column) and the collision-condensation experiments (right column). Results from the purely-gravitational case (first row), weak turbulence ($\epsilon =50$ $cm^2 s^{-3}$, second row), and strong turbulence ($\epsilon =$ 500 $cm^2 s^{-3}$, third row) are demonstrated. The solid black curve indicates the largest droplet of the entire domain. The droplet number concentration ($cm^{-3}$) on each size bin (bin width = 1 $\mu m$) is displayed in color using a logarithmic scaling shown in the color bar. Droplet number concentrations below 0.001 $cm^{-3}$ are treated as statistical uncertainty and thus are given no color in the plot}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability distribution function (PDF) of collisions with respect to $r_1/r_2$ at three different flow conditions (first row: pure gravity, second row: weak turbulence, third row: strong turbulence). Results from the collision-only experiments (the left column) and the condensation-collision experiments (the right column) are shown for comparison}}{104}{figure.4.3}}
\newlabel{fig03}{{4.3}{104}{Probability distribution function (PDF) of collisions with respect to $r_1/r_2$ at three different flow conditions (first row: pure gravity, second row: weak turbulence, third row: strong turbulence). Results from the collision-only experiments (the left column) and the condensation-collision experiments (the right column) are shown for comparison}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Subplot (a)-(f) are the same as in Fig. \ref  {fig03} but for the collision frequency ($cm^{-3} s^{-1}$) from different $r_1/r_2$ pairs. Subplot (g)-(i) are the enhancement of collision frequency for different $r_1/r_2$ pairs due to the inclusion of condensation. The enhancement is calculated by taking the ratio of the collision frequency from the condensation-collision experiment and the collision-only experiment. Results from three different flow conditions are demonstrated.}}{106}{figure.4.4}}
\newlabel{fig04}{{4.4}{106}{Subplot (a)-(f) are the same as in Fig. \ref {fig03} but for the collision frequency ($cm^{-3} s^{-1}$) from different $r_1/r_2$ pairs. Subplot (g)-(i) are the enhancement of collision frequency for different $r_1/r_2$ pairs due to the inclusion of condensation. The enhancement is calculated by taking the ratio of the collision frequency from the condensation-collision experiment and the collision-only experiment. Results from three different flow conditions are demonstrated}{figure.4.4}{}}
\citation{Chen2018}
\citation{Chen2016}
\citation{Ayala2008a,Franklin2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{108}{section.4.4}}
\newlabel{sec:ch4_conclusion}{{4.4}{108}{Conclusion}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time evolution of the number of pair combinations for (a) the different-sized droplets ($r/R \leq 0.7$) and (c) the similar-sized droplets ($r/R>0.7$) in the collision-only experiments, and (b) the different-size droplets and (d) the similar-sized droplets in the condensation-collision experiments. The pair combination is computed using the droplet number concentration ($cm^{-3}$), therefore the unit is in $cm^{-6}$. The color denotes the three different flow conditions which are shown in the legend.}}{109}{figure.4.5}}
\newlabel{fig05}{{4.5}{109}{Time evolution of the number of pair combinations for (a) the different-sized droplets ($r/R \leq 0.7$) and (c) the similar-sized droplets ($r/R>0.7$) in the collision-only experiments, and (b) the different-size droplets and (d) the similar-sized droplets in the condensation-collision experiments. The pair combination is computed using the droplet number concentration ($cm^{-3}$), therefore the unit is in $cm^{-6}$. The color denotes the three different flow conditions which are shown in the legend}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future directions}{111}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch5}{{5}{111}{Conclusion and future directions}{chapter.5}{}}
\citation{Riemer2005}
\citation{Xue2008}
\citation{Franklin2008}
\citation{Franklin2007}
\citation{Ayala2008b}
\citation{GRL2017}
\citation{Desai2018}
\bibstyle{ametsoc2014}
\bibdata{ThesisBib}
\bibcite{Albrecht1989}{{1}{1989}{{Albrecht}}{{}}}
\bibcite{Allen1987}{{2}{1987}{{Allen et~al.}}{{Allen, Tildesley,, and Banavar}}}
\bibcite{Amdahl1967}{{3}{1967}{{Amdahl}}{{}}}
\bibcite{Ayala2007}{{4}{2007}{{Ayala et~al.}}{{Ayala, Grabowski,, and Wang}}}
\bibcite{Ayala2014}{{5}{2014}{{Ayala et~al.}}{{Ayala, Parishani, Chen, Rosa,, and Wang}}}
\bibcite{Ayala2008b}{{6}{2008{a}}{{Ayala et~al.}}{{Ayala, Rosa,, and Wang}}}
\bibcite{Ayala2008a}{{7}{2008{b}}{{Ayala et~al.}}{{Ayala, Rosa, Wang,, and Grabowski}}}
\bibcite{baker1980}{{8}{1980}{{Baker et~al.}}{{Baker, Corbin,, and Latham}}}
\bibcite{Beard1971}{{9}{1971}{{Beard and Pruppacher}}{{Beard, and Pruppacher}}}
\bibcite{Benmoshe2014}{{10}{2014}{{Benmoshe and Khain}}{{Benmoshe, and Khain}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{chapter.5}}
\bibcite{Bennartz2007}{{11}{2007}{{Bennartz}}{{}}}
\bibcite{blyth2003}{{12}{2003}{{Blyth et~al.}}{{Blyth, Lasher-Trapp, Cooper, Knight,, and Latham}}}
\bibcite{Bordas2013}{{13}{2013}{{Bord\IeC {\'a}s et~al.}}{{Bord\IeC {\'a}s, Ch, Th\IeC {\'e}venin,, and Shaw}}}
\bibcite{BC2001}{{14}{2001}{{Brenguier and Chaumat}}{{Brenguier, and Chaumat}}}
\bibcite{Chen2006}{{15}{2006}{{Chen et~al.}}{{Chen, {S. Goto},, and {J. C. Vassilicos}}}}
\bibcite{Chen2016}{{16}{2016}{{Chen et~al.}}{{Chen, Bartello, Yau, Vaillancourt,, and Zwijsen}}}
\bibcite{Chen2018}{{17}{2018}{{Chen et~al.}}{{Chen, Yau,, and Bartello}}}
\bibcite{Chen2012}{{18}{2012}{{Chen et~al.}}{{Chen, Christensen, Xue, Sorooshian, Stephens, Rasmussen,, and Seinfeld}}}
\bibcite{cooper1989}{{19}{1989}{{Cooper}}{{}}}
\bibcite{cooper2013}{{20}{2013}{{Cooper et~al.}}{{Cooper, Lasher-Trapp,, and Blyth}}}
\bibcite{Almeida1979}{{21}{1979}{{de~Almeida}}{{}}}
\bibcite{Desai2018}{{22}{2018}{{Desai et~al.}}{{Desai, Chandrakar, Chang, Cantrell,, and Shaw}}}
\bibcite{Devenish2012}{{23}{2012}{{Devenish et~al.}}{{}}}
\bibcite{Fan2016}{{24}{2016}{{Fan et~al.}}{{Fan, Wang, Rosenfeld,, and Liu}}}
\bibcite{Fessler1994}{{25}{1994}{{Fessler et~al.}}{{Fessler, Kulick,, and Eaton}}}
\bibcite{Franklin2008}{{26}{2008}{{Franklin}}{{}}}
\bibcite{Franklin2014}{{27}{2014}{{Franklin}}{{}}}
\bibcite{Franklin2007}{{28}{2007}{{Franklin et~al.}}{{Franklin, Vaillancourt,, and Yau}}}
\bibcite{Franklin2005}{{29}{2005}{{Franklin et~al.}}{{Franklin, vaillancourt, Yau,, and Bartello}}}
\bibcite{Friedrich2016}{{30}{2016}{{Friedrich et~al.}}{{Friedrich, Kalina, Aikins, Gochis,, and Rasmussen}}}
\bibcite{GRL2017}{{31}{2017}{{Glienke et~al.}}{{Glienke, Kostinski, Fugal, Shaw, Borrmann,, and Stith}}}
\bibcite{Gochis2013}{{32}{2015}{{Gochis et~al.}}{{}}}
\bibcite{Goke2007}{{33}{2007}{{Goke et~al.}}{{Goke, Ochs~III,, and Rauber}}}
\bibcite{Gotoh2016}{{34}{2016}{{Gotoh et~al.}}{{Gotoh, Suehiro,, and Saito}}}
\bibcite{Grabowski2015}{{35}{2015}{{Grabowski et~al.}}{{Grabowski, Wang,, and Prabha}}}
\bibcite{grabowski2017}{{36}{2017}{{Grabowski and Abade}}{{Grabowski, and Abade}}}
\bibcite{Grabowski2013}{{37}{2013}{{Grabowski and Wang}}{{Grabowski, and Wang}}}
\bibcite{Hall1980}{{38}{1980}{{Hall}}{{}}}
\bibcite{Hu1997}{{39}{1997}{{Hu and Mei}}{{Hu, and Mei}}}
\bibcite{Jensen2017}{{40}{2017}{{Jensen and Nugent}}{{Jensen, and Nugent}}}
\bibcite{Jiang2009}{{41}{2009}{{Jiang et~al.}}{{Jiang, Feingold,, and Koren}}}
\bibcite{johnson1982}{{42}{1982}{{Johnson}}{{}}}
\bibcite{Jonas1996}{{43}{1996}{{Jonas}}{{}}}
\bibcite{Khain2013}{{44}{2013}{{Khain et~al.}}{{Khain, Prabha, Benmoshe, Pandithurai,, and Ovchinnikov}}}
\bibcite{Knight2002}{{45}{2002}{{Knight et~al.}}{{Knight, Vivekanandan,, and Lasher-Trapp}}}
\bibcite{Kolmogorov1962}{{46}{1962}{{Kolmogorov}}{{}}}
\bibcite{Koziol1996}{{47}{1996}{{Koziol and Leighton}}{{Koziol, and Leighton}}}
\bibcite{Lanotte2009}{{48}{2009}{{Lanotte et~al.}}{{Lanotte, Seminara,, and Toschi}}}
\bibcite{lasher2005}{{49}{2005}{{Lasher-trapp et~al.}}{{Lasher-trapp, Cooper,, and Blyth}}}
\bibcite{Lau2003}{{50}{2003}{{Lau and Wu}}{{Lau, and Wu}}}
\bibcite{Leaitch1992}{{51}{1992}{{Leaitch et~al.}}{{Leaitch, Isaac, Strapp, Banic,, and Wiebe}}}
\bibcite{Mason1975}{{52}{1975}{{Mason}}{{}}}
\bibcite{Maxey1987}{{53}{1987}{{Maxey}}{{}}}
\bibcite{Morrison2005}{{54}{2005}{{Morrison et~al.}}{{Morrison, Curry,, and Khvorostyanov}}}
\bibcite{Onishi2016}{{55}{2016}{{Onishi and Seifert}}{{Onishi, and Seifert}}}
\bibcite{Onishi2013}{{56}{2013}{{Onishi et~al.}}{{Onishi, Takahashi,, and Vassilicos}}}
\bibcite{Orszag1969}{{57}{1969}{{Orszag}}{{}}}
\bibcite{ipcc2014}{{58}{2014}{{Pachauri et~al.}}{{}}}
\bibcite{Painemal2012}{{59}{2012}{{Painemal and Minnis}}{{Painemal, and Minnis}}}
\bibcite{Pawlowska2006}{{60}{2006}{{Pawlowska et~al.}}{{Pawlowska, Grabowski,, and Brenguier}}}
\bibcite{Payne1972}{{61}{1972}{{Payne}}{{}}}
\bibcite{Pinsky1997}{{62}{1997}{{Pinsky and Khain}}{{Pinsky, and Khain}}}
\bibcite{Pinsky2004}{{63}{2004}{{Pinsky and Khain}}{{Pinsky, and Khain}}}
\bibcite{Pinsky2006collision}{{64}{2006}{{Pinsky et~al.}}{{Pinsky, Khain, Grits,, and Shapiro}}}
\bibcite{Pinsky2008}{{65}{2008}{{Pinsky et~al.}}{{Pinsky, Khain,, and Krugliak}}}
\bibcite{Pinsky2007}{{66}{2007}{{Pinsky et~al.}}{{Pinsky, Khain,, and Shapiro}}}
\bibcite{Pope2000}{{67}{2000}{{Pope}}{{}}}
\bibcite{Prabha2012}{{68}{2012}{{Prabha et~al.}}{{}}}
\bibcite{Pruppacher1997}{{69}{1997}{{Pruppacher and Klett}}{{Pruppacher, and Klett}}}
\bibcite{Raga1990}{{70}{1990}{{Raga et~al.}}{{Raga, Jensen,, and Baker}}}
\bibcite{Reade2000}{{71}{2000}{{Reade and Collins}}{{Reade, and Collins}}}
\bibcite{Riemer2005}{{72}{2005}{{Riemer and Wexler}}{{Riemer, and Wexler}}}
\bibcite{Rogers1989}{{73}{1989}{{Rogers and Yau}}{{Rogers, and Yau}}}
\bibcite{Rosa2013}{{74}{2013}{{Rosa et~al.}}{{Rosa, Parishani, Ayala, Grabowski,, and Wang}}}
\bibcite{Rosa2012}{{75}{2012}{{Rosa et~al.}}{{Rosa, Parishani, Ayala, Wang,, and Grabowski}}}
\bibcite{Rosa2011}{{76}{2011}{{Rosa et~al.}}{{Rosa, Wang, Maxey,, and Grabowski}}}
\bibcite{Saffman1956}{{77}{1956}{{Saffman and Turner}}{{Saffman, and Turner}}}
\bibcite{Sardina2015}{{78}{2015}{{Sardina et~al.}}{{Sardina, Picano, Brandt,, and Caballero}}}
\bibcite{sedunov1974}{{79}{1974}{{Sedunov}}{{}}}
\bibcite{Seifert2010}{{80}{2010}{{Seifert et~al.}}{{Seifert, Nuijens,, and Stevens}}}
\bibcite{Siebert2010}{{81}{2010}{{Siebert et~al.}}{{Siebert, Shaw,, and Warhaft}}}
\bibcite{Siebert2017}{{82}{2017}{{Siebert and Shaw}}{{Siebert, and Shaw}}}
\bibcite{siebert2013}{{83}{2013}{{Siebert et~al.}}{{}}}
\bibcite{Small2009}{{84}{2009}{{Small et~al.}}{{Small, Chuang, Feingold,, and Jiang}}}
\bibcite{Squires1991}{{85}{1991}{{Squires and Eaton}}{{Squires, and Eaton}}}
\bibcite{Squires1958}{{86}{1958}{{Squires}}{{}}}
\bibcite{Srivastava1989}{{87}{1989}{{Srivastava}}{{}}}
\bibcite{Stevens2009}{{88}{2009}{{Stevens and Feingold}}{{Stevens, and Feingold}}}
\bibcite{Stevens2016}{{89}{2016}{{Stevens et~al.}}{{}}}
\bibcite{Sullivan1994}{{90}{1994}{{Sullivan et~al.}}{{Sullivan, Mahalingam,, and Kerr}}}
\bibcite{Sundaram1997}{{91}{1997}{{Sundaram and Collins}}{{Sundaram, and Collins}}}
\bibcite{Szumowski1997}{{92}{1997}{{Szumowski et~al.}}{{Szumowski, Rauber, Ochs,, and Miller}}}
\bibcite{TL1972}{{93}{1972}{{Tennekes and Lumley}}{{Tennekes, and Lumley}}}
\bibcite{Thompson2014}{{94}{2014}{{Thompson and Eidhammer}}{{Thompson, and Eidhammer}}}
\bibcite{Twomey1959}{{95}{1959}{{Twomey}}{{}}}
\bibcite{Twomey1966}{{96}{1966}{{Twomey}}{{}}}
\bibcite{Vaillancourt2000}{{97}{2000}{{Vaillancourt and Yau}}{{Vaillancourt, and Yau}}}
\bibcite{Vaillancourt2002}{{98}{2002}{{Vaillancourt et~al.}}{{Vaillancourt, Yau, Bartello,, and Grabowski}}}
\bibcite{Vaillancourt2001}{{99}{2001}{{Vaillancourt et~al.}}{{Vaillancourt, Yau,, and Grabowski}}}
\bibcite{Voigt2016}{{100}{2016}{{Voigt et~al.}}{{}}}
\bibcite{Wang2005a}{{101}{2005{a}}{{Wang et~al.}}{{Wang, Ayala,, and Grabowski}}}
\bibcite{Wang2005b}{{102}{2005{b}}{{Wang et~al.}}{{Wang, Ayala, Kasprzak,, and Grabowski}}}
\bibcite{Wang2008}{{103}{2008}{{Wang et~al.}}{{Wang, Ayala, Rosa,, and Grabowski}}}
\bibcite{Wang2009}{{104}{2009}{{Wang and Grabowski}}{{Wang, and Grabowski}}}
\bibcite{Wang1993}{{105}{1993}{{Wang and Maxey}}{{Wang, and Maxey}}}
\bibcite{Wang1998b}{{106}{1998}{{Wang et~al.}}{{Wang, Wexler,, and Zhou}}}
\bibcite{Wang2000}{{107}{2000}{{Wang et~al.}}{{Wang, Wexler,, and Zhou}}}
\bibcite{Wang2014}{{108}{2014}{{Wang et~al.}}{{}}}
\bibcite{Warner1969}{{109}{1969}{{Warner}}{{}}}
\bibcite{White2017}{{110}{2017}{{White et~al.}}{{White, Gryspeerdt, Stier, Morrison, Thompson,, and Kipling}}}
\bibcite{Witte2017}{{111}{2017}{{Witte et~al.}}{{Witte, Ayala, Wang, Bott,, and Chuang}}}
\bibcite{Wyszogrodzki2013}{{112}{2013}{{Wyszogrodzki et~al.}}{{Wyszogrodzki, Grabowski, Wang,, and Ayala}}}
\bibcite{Xue2017}{{113}{2017}{{Xue et~al.}}{{}}}
\bibcite{Xue2008}{{114}{2008}{{Xue et~al.}}{{Xue, Wang,, and Grabowski}}}
\bibcite{Yeung1989}{{115}{1989}{{Yeung and Pope}}{{Yeung, and Pope}}}
\bibcite{Zhou2001}{{116}{2001}{{Zhou et~al.}}{{Zhou, Wexler,, and Wang}}}
